//NPC= ID X Y Z NAME PATIENCE
//KEYWORD= STRING STRING
//ACTIONNODE= ID X Y Z ACTION TIME
//EDGE= ID ID PROB
NPC= 1000 1574 1224 208 Tincho 0
KEYWORD= default don't bother me...
KEYWORD= hello fuck off...
ACTIONNODE= 0 1574 1224 208 1 1000000
ACTIONNODE= 1 1351 1522 208 1 0
ACTIONNODE= 2 623 1528 208 1 1000000
ACTIONNODE= 3 1095 1169 208 1 0
EDGE= 0 1 50
EDGE= 0 3 100
EDGE= 1 0 50
EDGE= 1 2 100
EDGE= 2 1 50
EDGE= 2 3 100
EDGE= 3 0 50
EDGE= 3 2 100
NPC= 1001 957 439 528 Hiena 5000000
KEYWORD= default talking to me?
KEYWORD= hello hey! what's up
ACTIONNODE= 0 957 439 528 1 10000000
ACTIONNODE= 1 1197 661 528 8 0
ACTIONNODE= 2 1780 1227 528 8 10000000
ACTIONNODE= 3 1197 661 528 11 0
EDGE= 0 1 100
EDGE= 1 2 100
EDGE= 2 3 100
EDGE= 3 0 100
NPC= 1002 2985 1184 208 Ogre 5000000
KEYWORD= default Have you seen my dog?.
KEYWORD= hello His name is coco!...
ACTIONNODE= 0 2985 1184 208 1 1000000
ACTIONNODE= 1 2979 749 208 1 5000000
ACTIONNODE= 2 3335 770 208 1 1000000
ACTIONNODE= 3 3319 1525 208 1 3000000
ACTIONNODE= 4 2370 1464 208 1 2000000
EDGE= 0 1 50
EDGE= 0 4 100
EDGE= 1 0 50
EDGE= 1 2 100
EDGE= 2 1 50
EDGE= 2 3 100
EDGE= 3 2 50
EDGE= 3 4 100
EDGE= 4 3 50
EDGE= 4 0 100
NPC= 1003 2243 427 48 Servant 10000000
KEYWORD= default I think im lost here...
KEYWORD= hello Is there a way out?
ACTIONNODE= 0 2243 427 48 1 0
ACTIONNODE= 1 1923 423 48 1 0
ACTIONNODE= 2 1928 774 32 5 10000000
EDGE= 0 1 100
EDGE= 1 0 50
EDGE= 1 2 100
EDGE= 2 1 100